<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_quiz_background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        android:background="@color/white"
        >

        <!-- Card content goes here -->

    </com.google.android.material.card.MaterialCardView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:text="Welcome to the JigglyPuff Quiz App"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="25dp"
    android:layout_margin="10dp"/>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center_vertical"
android:layout_margin="10dp"
        app:cardElevation="4dp"
        android:background="@color/white"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter  Your Name"
                android:gravity="center"
                android:layout_margin="10dp">

            </TextView>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:hint="John Doe"
                android:layout_margin="10dp"
                android:id="@+id/enterInput"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter"
                android:id="@+id/enterButton"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>